In [1]:
import numpy as np
import pandas as pd
import chardet
import matplotlib.pyplot as plt

In [2]:
epa = pd.read_excel('data/ctyfactbook2022.xlsx', header=2)
passrates = pd.read_excel('data/division_pass_rates_by_test_2022_2023.xlsx')
edu = pd.read_csv('data/Education.csv', encoding='latin-1')
pop = pd.read_csv('data/PopulationEstimates.csv', encoding='latin-1')
pov = pd.read_csv('data/PovertyEstimates.csv', encoding='latin-1')
jobs = pd.read_csv('data/Unemployment.csv', encoding='latin-1')

In [3]:
datasets = [epa, passrates, edu, pop, pov, jobs]

In [9]:
jobs.head()

   FIPS_Code State      Area_Name                  Attribute        Value
0          0    US  United States  Civilian_labor_force_2000  142601576.0
1          0    US  United States              Employed_2000  136904853.0
2          0    US  United States            Unemployed_2000    5696723.0
3          0    US  United States     Unemployment_rate_2000          4.0
4          0    US  United States  Civilian_labor_force_2001  143786537.0

In [11]:
jobs[jobs['State'] == 'AL']

,FIPS_Code,State,Area_Name,Attribute,Value
93,1000,AL,Alabama,Civilian_labor_force_2000,2147173.0
94,1000,AL,Alabama,Employed_2000,2047731.0
95,1000,AL,Alabama,Unemployed_2000,99442.0
96,1000,AL,Alabama,Unemployment_rate_2000,4.6
97,1000,AL,Alabama,Civilian_labor_force_2001,2128027.0
...,...,...,...,...,...
6681,1133,AL,"Winston County, AL",Employed_2022,10020.0
6682,1133,AL,"Winston County, AL",Unemployed_2022,251.0
6683,1133,AL,"Winston County, AL",Unemployment_rate_2022,2.4
6684,1133,AL,"Winston County, AL",Median_Household_Income_2021,47176.0
6685,1133,AL,"Winston County, AL",Med_HH_Income_Percent_of_State_Total_2021,87.4

In [8]:
jobs.info

<bound method DataFrame.info of         FIPS_Code State            Area_Name                  Attribute  \
0               0    US        United States  Civilian_labor_force_2000
1               0    US        United States              Employed_2000
2               0    US        United States            Unemployed_2000
3               0    US        United States     Unemployment_rate_2000
4               0    US        United States  Civilian_labor_force_2001
...           ...   ...                  ...                        ...
316628      72153    PR  Yauco Municipio, PR     Unemployment_rate_2021
316629      72153    PR  Yauco Municipio, PR  Civilian_labor_force_2022
316630      72153    PR  Yauco Municipio, PR              Employed_2022
316631      72153    PR  Yauco Municipio, PR            Unemployed_2022
316632      72153    PR  Yauco Municipio, PR     Unemployment_rate_2022

              Value
0       142601576.0
1       136904853.0
2         5696723.0
3               4.0
4       143786537.0
...             ...
316628         11.7
316629      10353.0
316630       9282.0
316631       1071.0
316632         10.3

[316633 rows x 5 columns]>

In [9]:
epa.size

15028